<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.abe.llln.customviewdemo.MainActivity">


    <com.abe.llln.customviewdemo.RainbowBar
        android:id="@+id/rainbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:rainbowbar_color="@android:color/holo_blue_bright"
        app:rainbowbar_hspace="80dp"
        app:rainbowbar_vspace="10dp"/>


    <com.abe.llln.customviewdemo.CustomTitleView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rainbar"
        android:id="@+id/mCheckCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        custom:mTitleText="3712"
        custom:mTitleTextColor="#ff0000"
        custom:mTitleTextSize="40sp"/>


    <com.abe.llln.customviewdemo.StepArcView
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mStepView"
        android:layout_width="180dp"
        android:layout_height="160dp"
        />

</RelativeLayout>
